# School-Microservice

./: README.md  pom.xml
config/maven/: school.properties
school-base/school-build-chassis/: pom.xml
school-base/school-cloud-chassis/: pom.xml
school-base/school-service-chassis/: pom.xml
