<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cm.amk.ms.school</groupId>
        <artifactId>store-cloud-chassis</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../school-cloud-chassis/pom.xml</relativePath>
    </parent>

    <artifactId>school-service-chassis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>School μService Chassis</name>
    <description>Parent pom project for School μService </description>
    <packaging>pom</packaging>

    <dependencies>
        <!-- Start - Spring cloud Eureka service discovery client -->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>-->
        <!-- End - Spring cloud Eureka service discovery client -->

        <!-- Start - Testing dependencies -->
        <!-- Start - Spring reactor testing library -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- End - Spring reactor testing library -->
        <!-- Start - Spring Stream testing library -->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-support</artifactId>
            <scope>test</scope>
        </dependency>-->
        <!-- End - Spring Stream testing library -->
        <!-- End - Testing dependencies -->

        <!-- Start - Store application business dependencies -->
        <!--<dependency>
            <groupId>cm.amk.ms.school</groupId>
            <artifactId>school-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <!--<dependency>
            <groupId>cm.amk.ms.school</groupId>
            <artifactId>school-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <!-- End - Store application business dependencies -->

        <!-- Start - Other dependencies -->
        <!-- Start - POJO <-> Entity conversion made easy -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <!-- End - POJO <-> Entity conversion made easy -->
        <!-- End - Other dependencies -->
        <!-- Start - Cloud config server dependencies -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!-- End - Cloud config server dependencies -->
    </dependencies>
</project>